<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\storage.carrier\storage.carrier.csproj" />
    <ProjectReference Include="..\foundation\foundation.csproj" />
  </ItemGroup>

</Project>
