<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\foundation\foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="store\inout\goods\" />
  </ItemGroup>

</Project>
