<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>d89038ef-ae8a-420f-95b6-7c60698e2939</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0-alpha" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.246" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Mediator.Net.MicrosoftDependencyInjection" Version="3.4.0" />
  </ItemGroup>

</Project>
