# csdd

./: README.md  csdd.sln
csdd/: Startup.cs  csdd.csproj  nlog.config
csdd/ClientApp/: package-lock.json
csdd/Controllers/: RoleController.cs  TouristController.cs  UserController.cs
csdd/Controllers/Shared/: DefaultControllerBase.cs  TokenController.cs  WeatherForecast.cs  WeatherForecastController.cs
csdd/Controllers/Sys/: RoleController.cs
csdd/Middlewares/: ApiResponseMiddleware.cs  ExceptionMiddleware.cs
csdd/Properties/: launchSettings.json
src/apitest/: apitest.csproj
src/apitest/Hospital/: HospitalGoodsApiTest.cs
src/apitest/Info/: HospitalApiTest.cs  HospitalGoodsApiTest.cs
src/apitest/Shared/: BaseApiTest.cs  ProfileApiTest.cs
src/apitest/Sys/: ConfigApiTest.cs  EventlogApiTest.cs  HospitalApiTest.cs  PrivilegeApiTest.cs  RoleApiTest.cs  UserApiTest.cs  WhitePhoneApiTest.cs
src/apitest/User/: UserApiTest.cs
src/apitest/client/: ClientApiTest.cs  ClientGoodsApiTest.cs  ClientMappingApiTest.cs  ClientMappingGoodsApiTest.cs  HospitalApiTest.cs
src/apitest/data/: DataApiTest.cs
src/apitest/eventlog/: EventlogApiTest.cs
src/apitest/hospital/: HospitalApiTest.cs  HospitalClientApiTest.cs  HospitalDepartmentApiTest.cs  HospitalGoodsApiTest.cs
src/apitest/sys/: EventlogApiTest.cs  HospitalClientApiTest.cs  HospitalDepartmentApiTest.cs  HospitalGoodsApiTest.cs
src/apitest/user/: HospitalApiTest.cs  UserApiTest.cs  UserClientApiTest.cs  UserHospitalApiTest.cs
src/carrier/: carrier.csproj
src/carrier/client/: DeleteClientCommand.cs  GetClientResponse.cs  ListClientResponse.cs  UpdateClientRequest.cs
src/carrier/client2hospitalclient/: CreateClient2HospitalClientRequest.cs  DeleteClient2HospitalClientCommand.cs
src/carrier/clientgoods2hospitalgoods/: CreateClientGoods2HospitalGoodsRequest.cs  DeleteClientGoods2HospitalGoodsCommand.cs  ListClientGoods2HospitalGoodsResponse.cs
src/carrier/hospital/: CreateHospitalRequest.cs  DeleteHospitalCommand.cs  GetHospitalRequest.cs
src/carrier/hospitalclient/: GetHospitalClientResponse.cs  UpdateHospitalClientRequest.cs
src/carrier/hospitaldepartment/: CreateHospitalDepartmentRequest.cs  ListHospitalDepartmentRequest.cs  UpdateHospitalDepartmentRequest.cs
src/carrier/hospitalgoodsclient/: DeleteHospitalGoodsClientCommand.cs  ListHospitalGoodsClientRequest.cs  ListHospitalGoodsClientResponse.cs
src/carrier/sysconfig/: DeleteConfigCommand.cs
src/carrier/syswhitephone/: CreateWhitePhoneRequest.cs  DeleteWhitePhoneCommand.cs
src/client.application.v2/: Client2HospitalClientApplication.cs  ClientApplication.cs  client.application.v2.csproj
src/client.application.v2/view/: GetClient.cs  GetClient2HospitalClient.cs
src/client.storage.adapter.v2/: client.storage.adapter.v2.csproj
src/client.storage.adapter.v2/client/: IClientGoodsRespository.cs
src/db/: Class1.cs  db.csproj
src/domain/: domain.csproj
src/domain/checklist/: CheckListContext.cs  CheckListGoodsContext.cs
src/domain/client/: Client2HospitalClientContext.cs  Client2HospitalClientService.cs  ClientContext.cs  ClientGoods2HospitalGoodsContext.cs  ClientGoods2HospitalGoodsService.cs  ClientGoodsContext.cs  ClientGoodsService.cs  ClientMappingContext.cs  ClientMappingGoodsContext.cs  ClientService.cs
src/domain/data/: DataContext.cs
src/domain/eventlog/: EventlogAggregate.cs  EventlogContext.cs  EventlogHospitalGoodsContext.cs  EventlogHospitalGoodsService.cs
src/domain/hospital/: HospitalClientContext.cs  HospitalClientService.cs  HospitalContext.cs  HospitalDepartmentContext.cs  HospitalDepartmentService.cs  HospitalGoodsClientContext.cs  HospitalGoodsClientService.cs  HospitalGoodsContext.cs  HospitalGoodsService.cs  HospitalService.cs
src/domain/invoice/: InvoiceContext.cs
src/domain/prescription/: PrescriptionContext.cs
src/domain/purchase/: PurchaseContext.cs  PurchaseGoodsBillnoContext.cs  PurchaseGoodsContext.cs  PurchaseSettingContext.cs  PurchaseSettingThresholdContext.cs
src/domain/store/: StoreContext.cs  StoreInoutContext.cs  StoreInoutGoodsContext.cs  StoreRecordBillnoContext.cs  StoreRecordContext.cs
src/domain/sys/: ConfigContext.cs  ConfigService.cs  EventlogContext.cs  PrivilegeContext.cs  RoleContext.cs  RoleService.cs  UserContext.cs  WhitePhoneContext.cs  WhitePhoneService.cs
src/domain/tourist/: TouristCreateContext.cs
src/domain/user/: TokenContext.cs  UserClientContext.cs  UserContext.cs  UserHospitalContext.cs  UserLoginContext.cs
src/foundation/: foundation.csproj
src/foundation/3party/: SmsSendRequest.cs
src/foundation/config/: AppConfig.cs  IdNameValueModel.cs  OkMessage.cs  OrderBy.cs  Pager.cs  RabbitMqMessage.cs  RecordNumber.cs
src/foundation/ef5/: DefaultDbContext.cs  DefaultDbTransaction.cs
src/foundation/exception/: DefaultException.cs
src/foundation/mediator/: GetRequest.cs  GetResponse.cs  ListResponse.cs  MediatorExtension.cs  Pipe.cs  PipeCommand.cs  PipeRequest.cs  StorageCommand.cs  StorageRequest.cs
src/foundation/rabbitmq/: RabbitMqConsumer.cs  RabbitMqContext.cs  RabbitMqListener.cs  RabbitMqProducer.cs
src/foundation/servicecollection/: ServiceCollectionExtension.cs
src/irespository/: irespository.csproj
src/irespository/client/: IClientRespository.cs
src/irespository/data/: IAuthorizeRoleRespository.cs  IDataIdentityCategoryRespository.cs  IDataMenuRespository.cs  IDataProvinceRespository.cs  IDataWhitePhoneRespository.cs  IDepartmentTypeRespository.cs  (+4 more)
src/mediator/: mediator.csproj
src/nouns/: nouns.csproj
src/pipe/: pipe.csproj
src/respository/: respository.csproj
src/storage/: storage.csproj
src/storage.adapter.v2/: storage.adapter.v2.csproj
src/webstarter/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  webstarter.csproj
src/webstarter.client/: Program.cs  Startup.cs  appsettings.json  webstarter.client.csproj
src/webstarter.hospital/: Program.cs  Startup.cs  nlog.config  webstarter.hospital.csproj
src/webstarter.mq/: Program.cs  Startup.cs  WeatherForecast.cs  webstarter.mq.csproj
(+932 files in other folders)
