<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\irespository\irespository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="eventlog\valueobjects\" />
  </ItemGroup>

</Project>
