<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="purchase\valuemodel\**" />
    <EmbeddedResource Remove="purchase\valuemodel\**" />
    <None Remove="purchase\valuemodel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\irespository\irespository.csproj" />
  </ItemGroup>

</Project>
