<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="invoice\changetype\**" />
    <EmbeddedResource Remove="invoice\changetype\**" />
    <None Remove="invoice\changetype\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\domain.csproj" />
    <ProjectReference Include="..\foundation\foundation.csproj" />
    <ProjectReference Include="..\irespository\irespository.csproj" />
  </ItemGroup>

</Project>
