<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\foundation\foundation.csproj" />
    <ProjectReference Include="..\irespository\irespository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="invoice\changetype\" />
  </ItemGroup>

</Project>
