<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\domain.csproj" />
    <ProjectReference Include="..\storage\storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="hospital\goodsclient\" />
  </ItemGroup>

</Project>
