<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Mediator.Net" Version="3.4.0" />
    <PackageReference Include="Mediator.Net.MicrosoftDependencyInjection" Version="3.4.0" />
  </ItemGroup>

</Project>
