<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\domain\domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="hospital\goodsclient\carrier\" />
  </ItemGroup>

</Project>
