<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Net" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\foundation\foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sysrole\" />
  </ItemGroup>

</Project>
